Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 14.0.2
Class-Path: mailer-1.18.jar display-url-api-0.2.jar junit-1.3.jar groovy
 -all-2.4.11.jar maven-core-3.2.3.jar maven-settings-3.2.3.jar maven-set
 tings-builder-3.2.3.jar maven-artifact-3.2.3.jar maven-plugin-api-3.2.3
 .jar maven-model-builder-3.2.3.jar aether-impl-0.9.0.M2.jar aether-api-
 0.9.0.M2.jar aether-util-0.9.0.M2.jar org.eclipse.sisu.plexus-0.0.0.M5.
 jar cdi-api-1.0.jar jsr250-api-1.0.jar org.eclipse.sisu.inject-0.0.0.M5
 .jar plexus-classworlds-2.5.1.jar plexus-sec-dispatcher-1.3.jar maven-c
 ompat-3.2.3.jar maven-embedder-3.2.3.jar plexus-cipher-1.7.jar slf4j-ap
 i-1.7.5.jar commons-cli-1.2.jar ant-1.9.2.jar ant-launcher-1.9.2.jar ma
 ven-model-3.2.3.jar guice-4.0.jar javax.inject-1.jar aopalliance-1.0.ja
 r guava-16.0.1.jar maven-invoker-plugin-3.1.0.jar maven-invoker-3.0.1.j
 ar maven-reporting-api-3.0.jar maven-reporting-impl-2.4.jar commons-val
 idator-1.4.1.jar commons-beanutils-1.8.3.jar commons-digester-1.8.1.jar
  maven-script-interpreter-1.2.jar maven-artifact-transfer-0.9.1.jar mav
 en-common-artifact-filters-3.0.1.jar sisu-inject-plexus-1.4.2.jar sisu-
 inject-bean-1.4.2.jar commons-codec-1.6.jar doxia-sink-api-1.7.jar doxi
 a-site-renderer-1.7.4.jar doxia-decoration-model-1.7.4.jar doxia-skin-m
 odel-1.7.4.jar doxia-module-xhtml-1.7.jar plexus-velocity-1.2.jar veloc
 ity-1.7.jar velocity-tools-2.0.jar commons-chain-1.1.jar dom4j-1.1.jar 
 oro-2.0.8.jar sslext-1.2-0.jar struts-core-1.3.8.jar antlr-2.7.2.jar st
 ruts-taglib-1.3.8.jar struts-tiles-1.3.8.jar commons-collections-3.2.1.
 jar bsh-2.0b4.jar commons-io-2.5.jar plexus-i18n-1.0-beta-7.jar maven-s
 hared-utils-3.2.1.jar maven-repository-metadata-3.2.3.jar plexus-utils-
 3.1.0.jar doxia-core-1.7.jar doxia-logging-api-1.7.jar plexus-container
 -default-1.0-alpha-30.jar junit-3.8.1.jar httpclient-4.0.2.jar commons-
 logging-1.1.1.jar httpcore-4.0.1.jar xmlunit-1.5.jar plexus-interpolati
 on-1.24.jar commons-lang-2.6.jar plexus-component-annotations-1.7.1.jar
  maven-aether-provider-3.2.3.jar aether-spi-0.9.0.M2.jar wagon-provider
 -api-2.6.jar structs-1.7.jar symbol-annotation-1.7.jar annotation-index
 er-1.9.jar workflow-step-api-2.12.jar workflow-api-2.22.jar script-secu
 rity-1.30.jar groovy-sandbox-1.12.jar
Main-Class: code.HCLTestRun
Created-By: Maven Integration for Eclipse

